layout python
export AZ_OWNER_TAG=youremailaddress@yourcompany.com
export SUBSCRIPTION_ID=
export AZ_RESOURCE_GROUP=asc-binding
export AZ_RESOURCE_GROUP_LOCATION=eastus2
export AZ_SPRING_CLOUD_NAME=jdconf2020
export AZ_WORKSPACE_NAME=jdconf2020-workspace
export GIT_CONFIG_REPO=https://github.com/dashaun-jdconf-2020/config-repo

export AZ_COSMOS_ACCOUNT=jdconf2020-cosmos-account
export AZ_COSMOS_SQL=jdconf2020-cosmosdb

export AZ_REDIS_BASIC=jdconf2020-redis-instance
export AZ_REDIS_BASIC_SKU=Basic
export AZ_REDIS_BASIC_VM=c0

export AZ_REDIS_ENTERPRISE=redis-enterprise
export AZ_REDIS_ENTERPRISE_SKU=E1_EnterpriseDRAM
